{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=D:/web/HuiChiHuiHe.Admin/App_Data/Core.db",
    //"DefaultConnection": "Server=120.79.31.209;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    //"WechatCoreDbConnection": "Server=120.79.31.209;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    //"WechatOpenCoreDbConnection": "Server=120.79.31.209;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    //"ShopDbConnection": "Server=120.79.31.209;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    //"AuthDbConnection": "Server=120.79.31.209;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh_auth;",
    //"FinanceDbConnection": "Server=120.79.31.209;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    //"LogDbConnection": "Server=120.79.31.209;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh_log;"
    "DefaultConnection": "Server=47.106.166.191;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    "WechatCoreDbConnection": "Server=47.106.166.191;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    "WechatOpenCoreDbConnection": "Server=47.106.166.191;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    "FinanceDbConnection": "Server=47.106.166.191;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    "AuthDbConnection": "Server=47.106.166.191;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh_auth;",
    "ShopDbConnection": "Server=47.106.166.191;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh;",
    "LogDbConnection": "Server=47.106.166.191;Port=3336;Uid=root;Pwd=628VqB2sgJwLgOvngXQ3;Database=hchh_log;"
  },
  "Host": "http://manager.91huichihuihe.com/",
  "Title": "惠吃惠喝",
  "SimpleTitle": "惠",
  "SmsOptions": {
    "SmsTemplates": {
      "WechatBindCustomerPhone": "您的验证码是：{0}"
      //"WechatBindCustomerPhone": "您的注册验证码为:{0},该验证码10分钟内有效。如非本人操作请忽略此短信！【浪驰软件】"
    }
  },
  "WechatOpenOptions": {
    "AppId": "wx99dc6b0ea873ba0c",
    "AppSecret": "d4f8f1222a94562ac6df4349861086b6",
    "EncodingAESKey": "zhegewojuedemeishenmyong",
    "Token": "xiang23",
    "OpenTicketDirectory": "D:\\web\\HuiChiHuiHe.Manager\\App_Data\\OpenTicket"
  },
  "WechatTemplateSendOptions": {
    "AppId": "wx8bd82e194d0f3d52",
    "AppSecret": "fcef27a94002078f1f3a9f8f161603d6",
    "ServiceTemplateId": "XMPZvWcGduFkqxpaZ4R5cUn5d7Kwar3XMwAikze1Hq8",
    "TakeOutTemplateId": "UBua1TcBiT2AFa8HtxhdDoS2ZDCE0LvSwVCURgPHQeQ",
    "SendUrl": "https://api.weixin.qq.com/cgi-bin/message/template/send?access_token="
  },
  "WechatOptions": {
    "AppId": "wx99dc6b0ea873ba0c",
    "AppSecret": "d4f8f1222a94562ac6df4349861086b6",
    "State": "zhegewojuedemeishenmyong",
    "Token": "xiang23"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailServerOptions": {
    "SmtpServer": {
      "Host": "smtp.exmail.qq.com",
      "Post": 465,
      "EmailAddress": "",
      "EmailPassword": ""
    },
    "ReceiveEmailAddresss": []
  },
  "ThirdConfig": {
    "AppKey": "dadaa3ced79e406f366",
    "AppSecret": "fb3597933e24b40a78823f6f424ee9c7",
    "Url": "http://newopen.imdada.cn",
    "CallBackUrl": "http://managertest.91huichihuihe.com/api/ThirdPartyDistributionAPI/Manager/CallBack",
    "RechargeUrl": "http://managertest.91huichihuihe.com/api/ThirdPartyDistributionAPI/Manager/ThirdRechargeCallback?ShopId={0}&DaDaShopId={1}&Amount={2}&Rcode={3}"
    //正式环境 http://newopen.imdada.cn
    //测试环境 http://newopen.qa.imdada.cn
  }
}
